//SageArtZZZ
import time
start = time.time()

def triplet_check(a,b,c):
  if a**2 + b**2 == c**2:
    return True
  else:
    return False
mess = [x for x in range(0,1000)]
for x1 in mess:
  for x2 in range(x1,1000 - x1):
    for x3 in range(x2,1000 - x2):
      if x1+x2+x3 == 1000:
        if triplet_check(x1,x2,x3):
          print(x1,x2,x3)
          product = x1*x2*x3
          print("product of the Triplet is "+str(product))
          escapled = time.time() - start
          print("Time Escaped is "+str(escapled)+" seconds")
          exit(1)
    
